{
    "window.zoomLevel": 1,
    "workbench.startupEditor": "newUntitledFile",
    "[javascript]": {
        "editor.defaultFormatter": "HookyQR.beautify"
    },
    "workbench.colorTheme": "Operator Mono Dark Theme",
    "beautify.config": "",
    "editor.formatOnSave": true,
    "[jsonc]": {
        "editor.defaultFormatter": "HookyQR.beautify"
    },
    "editor.minimap.enabled": false,
    "terminal.integrated.shell.windows": "C:\\Program Files\\Git\\bin\\bash.exe",
    "liveServer.settings.donotShowInfoMsg": true,
    "workbench.sideBar.location": "right",
    "editor.fontFamily": "'Operator Mono', Consolas, 'Courier New', monospace",
    "editor.fontLigatures": true,
    "javascript.updateImportsOnFileMove.enabled": "always"
}